// NOTE: this file is HCL formatted. REF: https://github.com/hashicorp/hcl
// if your OS just will not let you secure your RAM...
//  NOTE: You may need to sudo to start the vault server under Un*x OS's
// disable_mlock=true

// if you want to disable disk cache you can set
// disable_cache=true

//  currently being discussed in issue #722, Not working as of v0.3.1
// secret_shares=10
// secret_threshold=4
/*
SealConfig{
        secret_shares=11
        secret_threshold=5
}
*/

//  Configures the maximum possible lease duration for tokens and secrets, specified in hours. Default value is 30 days.
max_lease_ttl="24h"

//  Configures the default lease duration for tokens and secrets, specified in hours. Default value is 30 days. This value cannot be larger than max_lease_ttl.
default_lease_ttl="1h"

backend "file" {
  path = "vault"
}

listener "tcp" {
  tls_disable = 1
}

audit "file" {
        path="/var/log/vault_audit.log"
}
